CONSUMER_KEY=gYP6W3v7L3a057f0N71nTdOoJ
CONSUMER_SECRET=6hBf2fpbfjG2dCbojDAeKdUxA1BR18zZHL1WbaNWIGPqdgo6Z1
ACCESS_TOKEN_KEY=16033050-i379WpHKFhZjTMRfIxNG7Z2mGNA6w8lJRtiir97dx
ACCESS_TOKEN_SECRET=QPhwCjA3ffmIZcO3AV8qX86oWJKUfXvPN5k8ujShTW34t
IDOL_API=420517c9-bd1c-47ac-aaf3-cde2ba318e7d
VCAP_SERVICES={ "hod_instance": [ { "credentials": {"api_key":"420517c9-bd1c-47ac-aaf3-cde2ba318e7d"}}]}
